# ProjetoInvillia

./: CompartilharJogos.sln  README.md  docker-compose.yml
CompartilharJogos/CompartilharJogos.Api/: CompartilharJogos.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CompartilharJogos/CompartilharJogos.Api/Controllers/: ShareGameController.cs  UserController.cs
CompartilharJogos/CompartilharJogos.Api/Properties/: launchSettings.json
CompartilharJogos/CompartilharJogos.Data/: CompartilharJogos.Data.csproj  appsettings.json
CompartilharJogos/CompartilharJogos.Data/Context/: ApplicationDbContext.cs  UnitOfWork.cs
CompartilharJogos/CompartilharJogos.Data/Migrations/: 20201110034045_inicial.Designer.cs  20201110034045_inicial.cs  ApplicationDbContextModelSnapshot.cs
CompartilharJogos/CompartilharJogos.Data/Repository/: RepositoryBase.cs  SharedGamesRepository.cs  UserRepository.cs
CompartilharJogos/CompartilharJogos.Domain/SharedGames/: IShareGamesRepository.cs  ListGamesUser.cs  Share.cs  ShareGame.cs  ShareGamesDto.cs
CompartilharJogos/CompartilharJogos.Domain/Users/: GetTolkenUser.cs  IUserRepository.cs  SaveUser.cs  User.cs  UserDto.cs
CompartilharJogos/CompartilharJogos.Domain/_Base/: Entity.cs  IRepository.cs  IUnicOfWork.cs  Resource.cs  ValidationRules.cs
CompartilharJogos/CompartilharJogos.IoC/: CompartilharJogos.IoC.csproj  StartupIoc.cs
CompartilharJogos/CompartilharJogos.JWT/: CompartilharJogos.JWT.csproj  Settings.cs
CompartilharJogos/CompartilharJogos.JWT/Services/: TokenService.cs
CompartilharJogos/CompartilharJogos.Test/: CompartilharJogos.Test.csproj
CompartilharJogos/CompartilharJogos.Test/SharedGameTest/: Share.cs  ShareGameTest.cs
CompartilharJogos/CompartilharJogos.Test/_Util/: AssertExtension.cs
CompartilharJogos/compartilharjogos.web/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
CompartilharJogos/compartilharjogos.web/src/: App.vue
CompartilharJogos/compartilharjogos.web/src/components/: FormCadastroAmigo.vue  FormCadastroJogo.vue  FormCadastroUsuario.vue  FormCompartilhado.vue  FormGame.vue  FormLogin.vue
CompartilharJogos/compartilharjogos.web/src/plugins/: axios.js
CompartilharJogos/compartilharjogos.web/src/router/: index.js
CompartilharJogos/compartilharjogos.web/src/store/: Amigo.js  AutenticacaoStore.js  CompartilharJogo.js  Jogo.js  index.js
CompartilharJogos/compartilharjogos.web/src/views/: CadastrarUsuario.vue  Home.vue  Login.vue
